<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.css" />
    <title>Grandma's Bakery</title>
    <style></style>
  </head>

  <body>
    <!-- icons -->
    <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
    <!-- 
    https://www.iconfinder.com/icons/2427860/baguette_bread_bread_loaf_food_toast_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
    <!-- 
    https://www.iconfinder.com/icons/2427875/cup_cupcake_dessertice_cream_yogurt_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
    <!-- 
    https://www.iconfinder.com/icons/2671457/candy_sweets_treat_trick_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/bluelabelicons
         -->
    <!--end of icons icons -->
    <header id="header">
      <nav class="navbar navbar-expand-lg px-4">
        <!--Navbar , px-4 gives padding left and right of 4-->
        <!--https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
        Creative Commons (Attribution 3.0 Unported);
        https://www.iconfinder.com/korawan_m-->
        <a href="#" class="navbar-brand">
          <img src="img/logo.svg" alt="main icon" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav text-capitalize mx-auto">
            <li class="nav-item active">
              <a href="#header" class="nav-link">
                home
              </a>
            </li>
            <li class="nav-item active">
              <a href="#about" class="nav-link">
                about
              </a>
            </li>
            <li class="nav-item active">
              <a href="#store" class="nav-link">
                store
              </a>
            </li>
            <li class="nav-item active">
              <a href="#services" class="nav-link">
                services
              </a>
            </li>
            <li class="nav-item active">
              <a href="#cakes" class="nav-link">
                order
              </a>
            </li>
          </ul>
          <div class="nav-info-items d-none d-lg-flex">
            <!--single info-->
            <div
              class="nav-info align-items-center d-flex justify-content-between mx-lg-5"
            >
              <span class="info-icon mx-lg-3">
                <i class="fas fa-phone"> </i>
              </span>
              <p class="mb-0">+ 123 456 789</p>
            </div>
            <!--single info-->
            <div
              id="cart-info"
              class="cart-info nav-info align-items-center d-flex justify-content-between mx-lg-5"
            >
              <span class="cart-info_icon mr-lg-3">
                <i class="fas fa-shopping-cart"> </i>
              </span>
              <p class="mb-0 text-capitalize">
                <span id="item-count">2</span>
                items - $
                <span id="item-total">10.49</span>
              </p>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of nav -->
      <!-- banner -->
      <div class="container-fluid">
        <div class="row max-height justify-content-center align-content-center">
          <div class="col-10 mx-auto banner text-center">
            <h1 class="text-capitalize">
              Welcome to
              <strong class="banner-title">
                Grandma's
              </strong>
            </h1>
            <a href="#store" class="btn banner-link text-uppercase my-2">
              EXPLORE
            </a>
          </div>
        </div>
      </div>
      <!-- end of banner -->
    </header>
    <!-- end of header -->
    <!-- about -->
    <section class="about py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 my-5">
            <h1 class="text-capitalize">
              about <strong class="banner-title">us</strong>
            </h1>
            <p class="my-4 text-muter w-75">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              voluptates velit. Veritatis possimus distinctio aspernatur,
              deserunt dolorum porro, a facere quidem aliquam veniam suscipit,
              iste error autem assumenda in rerum.
            </p>
            <a href="#" class="btn btn-black text-uppercase">explore</a>
          </div>
          <div class="col-10 mx-auto col-md-6 my-5 align-self-center">
            <div class="about-img_container">
              <img src="img/sweets-1.jpeg" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->
    <!-- store section -->
    <section id="store" class="store py-5">
      <div class="container">
        <!-- section title -->
        <div class="row">
          <div class="col-10 mx-auto col-sm-6 text-center">
            <h1 class="text-capitalize">
              our
              <strong class="banner-title">
                store
              </strong>
            </h1>
          </div>
        </div>
        <!-- end of section title -->
        <!-- filter buttons -->
        <div class="row">
          <div
            class="col-lg-8 mx-auto d-flex justify-content-around sortBtn flex-wrap"
          >
            <a href="#" class="btn btn-black text-uppercase filter-btn m-2">
              all
            </a>
            <a href="#" class="btn btn-black text-uppercase filter-btn m-2">
              cakes
            </a>
            <a href="#" class="btn btn-black text-uppercase filter-btn m-2">
              cupcakes
            </a>
            <a href="#" class="btn btn-black text-uppercase filter-btn m-2">
              sweet
            </a>
            <a href="#" class="btn btn-black text-uppercase filter-btn m-2">
              doughnuts
            </a>
          </div>
        </div>
        <!-- end of filter buttons -->
        <!-- search box -->
        <div class="row">
          <div class="col-10 mx-auto col-md-6">
            <form>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text search-box" id="search-icon">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="item..."
                  id="search-item"
                />
              </div>
            </form>
          </div>
        </div>
        <!-- end of search box -->

        <!--  STORE-->

        <!-- store items -->
        <div class="row store-items" id="store-items">
          <!-- single items -->
          <div
            class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
            data-item="sweets"
          >
            <div class="card single-item">
              <div class="img-container">
                <img
                  src="img/sweets-1.jpeg"
                  class="card-img-top store-img"
                  alt=""
                />
                <span class="store-item-icon">
                  <i class="fas fa-shopping-cart"> </i>
                </span>
              </div>
              <div class="card-body">
                <div
                  class="card-text d-flex justify-content-between text-capitalize"
                >
                  <h5 class="store-item-name">
                    sweet item
                  </h5>
                  <h5 class="store-item-value">
                    $
                    <strong id="store-item-price" class="font-weight-bold"
                      >5</strong
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <!-- end of single items -->
          <!-- single items -->
          <div
            class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
            data-item="sweets"
          >
            <div class="card single-item">
              <div class="img-container">
                <img
                  src="img/cupcake-1.jpeg"
                  class="card-img-top store-img"
                  alt=""
                />
                <span class="store-item-icon">
                  <i class="fas fa-shopping-cart"> </i>
                </span>
              </div>
              <div class="card-body">
                <div
                  class="card-text d-flex justify-content-between text-capitalize"
                >
                  <h5 class="store-item-name">
                    cupcake item
                  </h5>
                  <h5 class="store-item-value">
                    $
                    <strong id="store-item-price" class="font-weight-bold"
                      >5</strong
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <!-- end of single items -->
          <!-- single items -->
          <div
          class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
          data-item="sweets"
        >
          <div class="card single-item">
            <div class="img-container">
              <img
                src="img/cake-1.jpeg"
                class="card-img-top store-img"
                alt=""
              />
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"> </i>
              </span>
            </div>
            <div class="card-body">
              <div
                class="card-text d-flex justify-content-between text-capitalize"
              >
                <h5 class="store-item-name">
                  cake item
                </h5>
                <h5 class="store-item-value">
                  $
                  <strong id="store-item-price" class="font-weight-bold"
                    >5</strong
                  >
                </h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single items -->
        <!-- single items -->
          <div
          class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
          data-item="sweets"
        >
          <div class="card single-item">
            <div class="img-container">
              <img
                src="img/doughnut-1.jpeg"
                class="card-img-top store-img"
                alt=""
              />
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"> </i>
              </span>
            </div>
            <div class="card-body">
              <div
                class="card-text d-flex justify-content-between text-capitalize"
              >
                <h5 class="store-item-name">
                  doughnut item
                </h5>
                <h5 class="store-item-value">
                  $
                  <strong id="store-item-price" class="font-weight-bold"
                    >5</strong
                  >
                </h5>
              </div>
            </div>
          </div>
        </div>
        <!-- end of single items -->
        <!-- single items -->
        <div
        class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
        data-item="sweets"
      >
        <div class="card single-item">
          <div class="img-container">
            <img
              src="img/sweets-2.jpeg"
              class="card-img-top store-img"
              alt=""
            />
            <span class="store-item-icon">
              <i class="fas fa-shopping-cart"> </i>
            </span>
          </div>
          <div class="card-body">
            <div
              class="card-text d-flex justify-content-between text-capitalize"
            >
              <h5 class="store-item-name">
                sweet item
              </h5>
              <h5 class="store-item-value">
                $
                <strong id="store-item-price" class="font-weight-bold"
                  >10</strong
                >
              </h5>
            </div>
          </div>
        </div>
      </div>
      <!-- end of single items -->
      <!-- single items -->
      <div
        class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
        data-item="sweets"
      >
        <div class="card single-item">
          <div class="img-container">
            <img
              src="img/cupcake-2.jpeg"
              class="card-img-top store-img"
              alt=""
            />
            <span class="store-item-icon">
              <i class="fas fa-shopping-cart"> </i>
            </span>
          </div>
          <div class="card-body">
            <div
              class="card-text d-flex justify-content-between text-capitalize"
            >
              <h5 class="store-item-name">
                cupcake item
              </h5>
              <h5 class="store-item-value">
                $
                <strong id="store-item-price" class="font-weight-bold"
                  >10</strong
                >
              </h5>
            </div>
          </div>
        </div>
      </div>
      <!-- end of single items -->
      <!-- single items -->
      <div
      class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
      data-item="sweets"
    >
      <div class="card single-item">
        <div class="img-container">
          <img
            src="img/cake-2.jpeg"
            class="card-img-top store-img"
            alt=""
          />
          <span class="store-item-icon">
            <i class="fas fa-shopping-cart"> </i>
          </span>
        </div>
        <div class="card-body">
          <div
            class="card-text d-flex justify-content-between text-capitalize"
          >
            <h5 class="store-item-name">
              cake item
            </h5>
            <h5 class="store-item-value">
              $
              <strong id="store-item-price" class="font-weight-bold"
                >10</strong
              >
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- end of single items -->
    <!-- single items -->
      <div
      class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
      data-item="sweets"
    >
      <div class="card single-item">
        <div class="img-container">
          <img
            src="img/doughnut-2.jpeg"
            class="card-img-top store-img"
            alt=""
          />
          <span class="store-item-icon">
            <i class="fas fa-shopping-cart"> </i>
          </span>
        </div>
        <div class="card-body">
          <div
            class="card-text d-flex justify-content-between text-capitalize"
          >
            <h5 class="store-item-name">
              doughnut item
            </h5>
            <h5 class="store-item-value">
              $
              <strong id="store-item-price" class="font-weight-bold"
                >10</strong
              >
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- end of single items -->
    <!-- single items -->
    <div
    class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
    data-item="sweets"
  >
    <div class="card single-item">
      <div class="img-container">
        <img
          src="img/sweets-3.jpeg"
          class="card-img-top store-img"
          alt=""
        />
        <span class="store-item-icon">
          <i class="fas fa-shopping-cart"> </i>
        </span>
      </div>
      <div class="card-body">
        <div
          class="card-text d-flex justify-content-between text-capitalize"
        >
          <h5 class="store-item-name">
            sweet item
          </h5>
          <h5 class="store-item-value">
            $
            <strong id="store-item-price" class="font-weight-bold"
              >15</strong
            >
          </h5>
        </div>
      </div>
    </div>
  </div>
  <!-- end of single items -->
  <!-- single items -->
  <div
    class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
    data-item="sweets"
  >
    <div class="card single-item">
      <div class="img-container">
        <img
          src="img/cupcake-3.jpeg"
          class="card-img-top store-img"
          alt=""
        />
        <span class="store-item-icon">
          <i class="fas fa-shopping-cart"> </i>
        </span>
      </div>
      <div class="card-body">
        <div
          class="card-text d-flex justify-content-between text-capitalize"
        >
          <h5 class="store-item-name">
            cupcake item
          </h5>
          <h5 class="store-item-value">
            $
            <strong id="store-item-price" class="font-weight-bold"
              >15</strong
            >
          </h5>
        </div>
      </div>
    </div>
  </div>
  <!-- end of single items -->
  <!-- single items -->
  <div
  class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
  data-item="sweets"
>
  <div class="card single-item">
    <div class="img-container">
      <img
        src="img/cake-3.jpeg"
        class="card-img-top store-img"
        alt=""
      />
      <span class="store-item-icon">
        <i class="fas fa-shopping-cart"> </i>
      </span>
    </div>
    <div class="card-body">
      <div
        class="card-text d-flex justify-content-between text-capitalize"
      >
        <h5 class="store-item-name">
          cake item
        </h5>
        <h5 class="store-item-value">
          $
          <strong id="store-item-price" class="font-weight-bold"
            >15</strong
          >
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- end of single items -->
<!-- single items -->
  <div
  class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-items sweets"
  data-item="sweets"
>
  <div class="card single-item">
    <div class="img-container">
      <img
        src="img/doughnut-3.jpeg"
        class="card-img-top store-img"
        alt=""
      />
      <span class="store-item-icon">
        <i class="fas fa-shopping-cart"> </i>
      </span>
    </div>
    <div class="card-body">
      <div
        class="card-text d-flex justify-content-between text-capitalize"
      >
        <h5 class="store-item-name">
          doughnut item
        </h5>
        <h5 class="store-item-value">
          $
          <strong id="store-item-price" class="font-weight-bold"
            >15</strong
          >
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- end of single items -->
        
        </div>
        <!-- end of store items -->
      </div>
    </section>
    <!-- end of store -->

    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script js -->
    <script src="js/app.js"></script>
  </body>
</html>
